<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>login</title>
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.css" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/static/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
        <script src="/static/js/jquery-1.10.2.min.js"></script>
        <script src="/static/js/vue.js"></script>
        <script src="/static/js/global-config.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <style>
            #main,
            #table {
                margin-top: 30px;
            }
            body {
              padding-top: 40px;
              padding-bottom: 40px;
              background-color: #eee;
            }

            .form-signin {
              max-width: 330px;
              padding: 15px;
              margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
              margin-bottom: 10px;
            }
            .form-signin .checkbox {
              font-weight: normal;
            }
            .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <!-- <div class="form-group">
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required
                        autofocus>
                </div> -->
                <div class="form-group">
                    <label for="inputUsername" class="sr-only">Email address</label>
                    <input type="text" id="inputUsername" class="form-control" placeholder="Username" required
                        autofocus>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="button" id="signin">Sign in</button>
            </form>
        </div>

        <!-- <div class="container" id="main">
            <div class="container-fluid col-sm-8">
                <form class="form-horizontal">
                    <h2>Login</h2>
                    <div class="form-group">
                        <label for="username" class=" col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" id="username" name="username" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-10">
                            <input type="text" id="password" name="password" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> -->
    </body>
    <script>
        $(document).ready(function() {
            $("#signin").click(function() {
                var url = baseUrl + "api/v1/login";
                var username = $("#inputUsername").val();
                var password = $("#inputPassword").val();
                console.log(document.cookie);
                console.log("localStorage: " + window.localStorage.getItem("token"));
                $.ajax(url, {
                    data: {
                        username: username,
                        password: password
                    },
                    dataType: 'json', //服务器返回json格式数据
                    beforeSend: function(request) {
                        request.setRequestHeader("token", document.cookie)
                    },
                    type: 'POST', //HTTP请求类型
                    timeout: 10000, //超时时间设置为10秒；
                    success: function(data) {
                        var code = data.code;
                        if (code == '200') {
                            var token = data.data.token;
                            document.cookie = "token=" + token;
                            window.localStorage.setItem("token", token);
                            var redirectUrl = window.sessionStorage.getItem("redirectUrl");
                            if (redirectUrl == '' || redirectUrl == null) {
                                redirectUrl="/";
                            }
                            window.location.href = redirectUrl;
                        } else {
                            var errorMsg = data.msg;
                            alert(errorMsg);
                        }
                        console.log("document.cookie:" + document.cookie);
                    },
                    error: function(xhr, type, errorThrown) {

                    }
                });
            });
        });
    </script>
</html>
